# rpcThrift

./: README.md
rpcThrift/: .classpath  .project  pom.xml  userService.thrift
rpcThrift/src/main/java/com/weibo/newbie/rpcthrift/: User.java  UserService.java  UserServiceImpl.java  UserServiceServlet.java
rpcThrift/src/main/test/com/weibo/newbie/test/: TestServlet.java
rpcThrift/src/main/webapp/WEB-INF/: web.xml
rpcThriftClient/: .classpath  .project  pom.xml
rpcThriftClient/src/main/java/com/weibo/newbie/rpcThriftClient/: Client.java
rpcThriftClient/src/test/java/com/weibo/newbie/rpcThriftClient/: AppTest.java
